{
  "name": "treehouselabs/cache",
  "type": "library",
  "description": "Library for quick and easy caching. Supports multiple drivers.",
  "keywords": ["cache"],
  "license": "MIT",
  "authors": [
    {
      "name": "Peter Kruithof",
      "email": "peter@treehouse.nl"
    }
  ],
  "require": {
    "php": ">=5.5"
  },
  "require-dev": {
    "ext-apc": "*",
    "ext-apcu": "*",
    "ext-memcached": "*",
    "ext-redis": "*",
    "phpunit/phpunit": "^4.0",
    "doctrine/cache": "^1.1",
    "predis/predis": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "TreeHouse\\Cache\\": "src/TreeHouse/Cache/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TreeHouse\\Cache\\Tests\\": "tests/TreeHouse/Cache/Tests/",
      "Doctrine\\Tests\\": "vendor/doctrine/cache/tests/Doctrine/Tests/"
    }
  }
}
